[mypy]
python_version = 3.12
plugins = pydantic.mypy

# Import settings.
ignore_missing_imports = True

# Type check level.
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True

# Warning settings.
warn_return_any = False
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True

# Etc.
no_implicit_optional = True
strict_equality = True

# Excludes.
exclude = migrations/

[mypy-discord.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-src.models.*]
disable_error_code = name-defined
